# ShowRSS-Mobile

./: .gitignore  .project  AndroidManifest.xml  builder.bat  index.html  lint.xml  params.json  pom.xml
res/layout/: about.xml  addnewshows.xml  aired_schedule.xml  child_row.xml  child_row_shcedule.xml  error_popup.xml  feed_builder.xml  group_row.xml  group_row_schecule.xml  login.xml  main.xml  register.xml  schedule.xml  showconfig.xml  upcoming_schedule.xml  yourshows.xml
res/values/: errors.xml  messages.xml  strings.xml
src/com/showrss/: LoginTask.java
src/main/java/com/ladinc/showrss/: AllShows.java  HtmlCode.java  LoginTask.java  Register.java  YourShows.java
src/main/java/com/ladinc/showrss/activitys/: AboutActivity.java  AddNewShowsActivity.java  AiredScheduleActivity.java  DisplayErrorActivity.java  LoginActivity.java  MenuActivity.java  RegisterActivity.java  ScheduleActivity.java  ShowConfigActivity.java  UpcomingScheduleActivity.java  YourShowsActivity.java  buildFeedActivity.java
src/main/java/com/ladinc/showrss/domain/: Episode.java  PersonalSchedule.java  Show.java
src/main/java/com/ladinc/showrss/notification/: Alarm.java  ShowNotificationService.java
src/main/java/com/ladinc/showrss/utilities/: HttpClientHelper.java  LoadingDialog.java  Utilities.java
src/main/java/com/showrss/: AiredShowsTask.java  AllShows.java  Episode.java  Episodes.java  Html.java  HtmlCode.java  HttpClientHelper.java  LoadingDialog.java  LoginTask.java  Register.java  Show.java  ShowRSSMobileActivity.java  User.java  Utilities.java  YourShows.java
src/main/java/com/showrss/activitys/: AboutActivity.java  AddNewShowsActivity.java  DisplayErrorActivity.java  LoginActivity.java  MenuActivity.java  RegisterActivity.java  ShowConfigActivity.java  YourShowsActivity.java
src/main/java/com/showrss/domain/: Episode.java  Show.java
src/main/java/com/showrss/utilities/: HttpClientHelper.java  LoadingDialog.java  Utilities.java
