<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:weightSum="1.0"  >
	



	<TextView
		android:id="@+id/scheduleDetail"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight=".80"
		android:textSize="15dp" >

    </TextView>

	<CheckBox
	    android:id="@+id/watched"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight=".20"/>

</LinearLayout>